.event-item-list{
    width: 90%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: minmax(180px,auto);
    
}
.eventItem{
    margin: auto;
    padding: 20px;
    h2{
        color:#b31c25;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-box-orient: vertical;
        width:100%;
        min-height: 60px;
        max-height: 60px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
    h2:hover{
        color: rgb(214, 5, 5);
    }
    .img-div{
        // width: 40%;
        // height:300px;
        margin-right: 5px;
        img{
            height: auto;
            max-width: 100%;
            min-height: 100%;
        }
    }
    .info{
        ul{
            list-style: none;
            display: flex;
            li:nth-child(1){
                padding-right: 20px;
                border-right: 1px solid #7c7c7c;
                span{
                    color: #7c7c7c;
                    margin-left: 5px;
                }

            }
            li:nth-child(2){
                padding-right: 20px;
                padding-left: 15px;
                span{
                    color: #7c7c7c;
                    margin-left: 5px;
                }

            }
        }
    }
}